# MVVMDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/firesoft/de/mvvm_dagger/: MainActivityShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firesoft/de/mvvm_dagger/: MainActivity.java
app/src/main/java/firesoft/de/mvvm_dagger/dagger/: CustomViewmodelFactory.java  InjectableApplication.java  InjectionComponent.java  InjectionModule.java
app/src/main/java/firesoft/de/mvvm_dagger/inputFragment/: InputFragment.java  InputViewmodel.java
app/src/main/java/firesoft/de/mvvm_dagger/models/: IOModel.java
app/src/main/java/firesoft/de/mvvm_dagger/outputFragment/: OutputFragment.java  OutputViewmodel.java
app/src/main/java/firesoft/de/mvvm_dagger/wrapper/: ExtendedActivity.java  FactoryHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firesoft/de/mvvm_dagger/: IOModelShould.java
gradle/wrapper/: gradle-wrapper.properties
